<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina Expendedora de Dulces</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-color: #f3d7b6;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background-color: #ffb6c1;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-bottom: 5px solid #ff69b4;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .titulos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ff69b4;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2.5rem;
            margin: 0;
            color: #ff1493;
        }

        .texto {
            margin: 20px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #ff69b4;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.5rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulos">Máquina Expendedora de Dulces</h1>
    </header>

    <main>
        <h2 class="titulos">¡Bienvenido!</h2>

        <div class="texto">
            <p>
                ¡Hola, amigo! ¿Estás listo para disfrutar de un montón de dulces deliciosos? Explora nuestra selección y elige tus favoritos. ¡Es hora de divertirse!
            </p>
        </div>

        <ul id="listaProductos">
        </ul>

        <button id="startButton">Comenzar</button>
    </main>
    <script src="index.js" defer></script>
</body>
</html>
